@PART[utility-pod-25]:NEEDS[Snacks&NearFutureSpacecraft]
{
	// Adds suffix
	@tags ^= :$: cck-lifesupport:

	MODULE
	{
		name = SoilRecycler
		ConverterName = Soil Recycler
		StartActionName = Start Soil Recycler
		StopActionName = Stop Soil Recycler
		AutoShutdown = true // default false (snacks shouldn't be wasted!)
		GeneratesHeat = false
		UseSpecialistBonus = true
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0

		// default
		RecyclerCapacity = 2

		// use CrewCapacity for RecyclerCapacity
		@RecyclerCapacity *= #$../CrewCapacity$
	 
		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.00004630
			FlowMode = ALL_VESSEL
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.00004630
			DumpExcess = false
			FlowMode = ALL_VESSEL
		}
	}

	//Because we are directly monitoring converters,
	//ModuleQualityControl has to appear in the config
	//AFTER all the converters in the part.
	MODULE:NEEDS[BARIS]
	{
		name = ModuleQualityControl
		quality = 65
		mtbf = 100 
		monitorConverters = true //WARNING: this is a performance hit.
	}

	// add soil only for greenhouses (maxAmount = 100 * CrewCapacity)
	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 100
		@maxAmount *= #$../CrewCapacity$
	}
}
